<!DOCTYPE html>
<html lang="pt-pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quem somos</title>

        <link rel="stylesheet" href="Estilos.css">

       


    </head>

    
    <style> 
        #quemsomos img{

            

        border-radius: 50%;
        padding: auto;
        border-style:groove;
        border-color: #83e1ad;
       
        }

        article > p{

        padding-top: 20px;

        color: var(--cor5);
        font-weight: bold;
        background-color: #83e1ad;
        padding: 5px;
        border-radius: 20px ;

         
        margin: 15px 0px;
        text-align: justif2y;
        text-indent: 30px;
        line-height: 1.50em;
        font-size: 1em;
     }

     ul{
        font-weight: bold;
         padding: 50px;
         background-color: #83e1ad ;
         border-radius: 20px;
          }

      

  </style>

  

       
    <body>

        <header>
            <!--
     2       925027078
            -->  
            <h1>📡Mundotech📡</h1>
           <p>Tudo que você precisa saber sobre Tecnologia📳</p>
        
        </header>

        <nav>
            <a href="p1.html">Home |</a>
            <a href="#">Curiositech  |</a>
            <a href="lojatech.html">Lojatech  |</a>
            <a href="#">Quem somos</a>
     </nav>

     <main id="quemsomos">
        <article>
            <h1>Minhas Redes Sociais</h1>
            <br>
            <br>

            

            
            <img src="Imagens/eu-2.JPG" alt="Imagem do criador" > 

            <p>Olá👋, meu nome é <strong>Robson Paulo António Samuel</strong>, sou estudante do curso Técnico Médio de Informática, pelo ITEL (Intituto de Telecomunicações), e sou o fundador do site "📡Mundotech📡 . Espero que possa encontrar tudo aquilo que precisa saber sobre o mundo tecnológico aqui, e navegue sempre na maré da Tecnologia📳.</p>
            <br>
            <br>

            <h2>Quer me contactar ?</h2>
            <br>
            

            <ul>
                <li>
                    Este é o meu e-mail: samuelrobson228@gmail.com
                
                </li>
                
                <li>
                    Meu facebook: Robson Samuel
                </li>

                <li>
                    Meu whatsapp : 933359148

                </li>

                <li>
                    Meu Instragram : @cristelldo
                </li>
            </ul>
        </article>
     </main>

        <footer style="text-align: center;">
            
            <p> <strong>Todos os direitos reservados</strong></p>
        </footer>

    
    </body>
</html>